<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="storeP8Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Category_Product" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderArchive">
    <Key>
      <PropertyRef Name="Order__ID" />
    </Key>
    <Property Name="Order__ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="OrderPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Order" FromRole="OrderArchive" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PorductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_Product" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderArchive" Relationship="Self.FK_Product_Order" FromRole="Products" ToRole="OrderArchive" />
  </EntityType>
  <Association Name="FK_Category_Product">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Order">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderArchive" Type="Self.OrderArchive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="OrderArchive">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="storeP8Entitieeees" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="OrderArchive" EntityType="Self.OrderArchive" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <AssociationSet Name="FK_Category_Product" Association="Self.FK_Category_Product">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Order" Association="Self.FK_Product_Order">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderArchive" EntitySet="OrderArchive" />
    </AssociationSet>
  </EntityContainer>
</Schema>